<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MqA-Yj-Rb1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--swipe-->
        <scene sceneID="p12-yY-31F">
            <objects>
                <viewController id="HvJ-MO-co0" customClass="SwipeViewController" customModule="SwipeMovies_iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPB-bw-xhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LK6-7N-QHD">
                                <rect key="frame" x="197" y="308" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QAa-0K-IqL">
                                <rect key="frame" x="132" y="205.5" width="150" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QAa-0K-IqL" secondAttribute="height" multiplier="2:3" id="Bww-lI-tVi"/>
                                    <constraint firstAttribute="width" constant="150" id="fOQ-rl-AU3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-LC-2oS">
                                <rect key="frame" x="82" y="468" width="250" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="U0v-mX-W3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-vF-1cb">
                                <rect key="frame" x="82" y="483" width="250" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="tdj-JX-szD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="L92-DP-VDH">
                                <rect key="frame" x="212" y="772" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4sw-zs-Qr8"/>
                                    <constraint firstAttribute="width" secondItem="L92-DP-VDH" secondAttribute="height" multiplier="1:1" id="ZMZ-58-Rwa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="TV2-LI-zAI">
                                <rect key="frame" x="132" y="772" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TV2-LI-zAI" secondAttribute="height" multiplier="1:1" id="77U-PZ-rNH"/>
                                    <constraint firstAttribute="width" constant="70" id="Tk0-85-lVd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zd-q6-T6E">
                                <rect key="frame" x="212" y="772" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3qq-O9-Mg7"/>
                                    <constraint firstAttribute="width" secondItem="6zd-q6-T6E" secondAttribute="height" multiplier="1:1" id="MWU-qI-KDd"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonRight:" destination="HvJ-MO-co0" eventType="touchUpInside" id="CxU-Ds-ec9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weI-Ra-P9u">
                                <rect key="frame" x="132" y="772" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7z0-ck-xgq"/>
                                    <constraint firstAttribute="width" secondItem="weI-Ra-P9u" secondAttribute="height" multiplier="1:1" id="Bbh-ci-INF"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonLeft:" destination="HvJ-MO-co0" eventType="touchUpInside" id="G7s-qq-tPi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEX-3v-Ph7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="weI-Ra-P9u" firstAttribute="centerX" secondItem="TV2-LI-zAI" secondAttribute="centerX" id="5Zn-ur-GiJ"/>
                            <constraint firstItem="LK6-7N-QHD" firstAttribute="centerY" secondItem="QAa-0K-IqL" secondAttribute="centerY" id="8bu-0G-Qbe"/>
                            <constraint firstItem="QAa-0K-IqL" firstAttribute="centerX" secondItem="GPB-bw-xhq" secondAttribute="centerX" id="B0x-0z-iqR"/>
                            <constraint firstItem="iUl-vF-1cb" firstAttribute="top" secondItem="eO1-LC-2oS" secondAttribute="bottom" constant="15" id="CBo-pH-Wpf"/>
                            <constraint firstItem="iUl-vF-1cb" firstAttribute="centerX" secondItem="GPB-bw-xhq" secondAttribute="centerX" id="EaT-45-c2r"/>
                            <constraint firstItem="QAa-0K-IqL" firstAttribute="centerY" secondItem="GPB-bw-xhq" secondAttribute="centerY" constant="-130" id="LA4-cy-y3N"/>
                            <constraint firstItem="qEX-3v-Ph7" firstAttribute="bottom" secondItem="TV2-LI-zAI" secondAttribute="bottom" constant="20" id="Lhe-Tt-94N"/>
                            <constraint firstItem="weI-Ra-P9u" firstAttribute="centerY" secondItem="TV2-LI-zAI" secondAttribute="centerY" id="OVw-KH-2i0"/>
                            <constraint firstItem="TV2-LI-zAI" firstAttribute="centerX" secondItem="GPB-bw-xhq" secondAttribute="centerX" constant="-40" id="QiS-iN-p8O"/>
                            <constraint firstItem="L92-DP-VDH" firstAttribute="centerX" secondItem="GPB-bw-xhq" secondAttribute="centerX" constant="40" id="QjB-CK-XUR"/>
                            <constraint firstItem="6zd-q6-T6E" firstAttribute="centerX" secondItem="L92-DP-VDH" secondAttribute="centerX" id="USm-WC-cKc"/>
                            <constraint firstItem="eO1-LC-2oS" firstAttribute="centerY" secondItem="GPB-bw-xhq" secondAttribute="centerY" constant="20" id="Uc1-VJ-xDB"/>
                            <constraint firstItem="eO1-LC-2oS" firstAttribute="centerX" secondItem="GPB-bw-xhq" secondAttribute="centerX" id="UoT-FP-qM7"/>
                            <constraint firstItem="6zd-q6-T6E" firstAttribute="centerY" secondItem="L92-DP-VDH" secondAttribute="centerY" id="fjD-5S-9x3"/>
                            <constraint firstItem="LK6-7N-QHD" firstAttribute="centerX" secondItem="QAa-0K-IqL" secondAttribute="centerX" id="hjV-ef-krc"/>
                            <constraint firstItem="qEX-3v-Ph7" firstAttribute="bottom" secondItem="L92-DP-VDH" secondAttribute="bottom" constant="20" id="o6L-Lg-f8C"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4fK-cb-OOq" appends="YES" id="20g-Mn-8Cc"/>
                            <outletCollection property="gestureRecognizers" destination="tCo-Di-cnT" appends="YES" id="OMg-Hi-M69"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="swipe" id="Ikr-qP-TGz"/>
                    <connections>
                        <outlet property="movieDescription" destination="iUl-vF-1cb" id="vtK-mE-hTc"/>
                        <outlet property="moviePoster" destination="QAa-0K-IqL" id="91H-fQ-Rc3"/>
                        <outlet property="movieTitle" destination="eO1-LC-2oS" id="DyX-Pl-dIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyB-ea-WMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="4fK-cb-OOq">
                    <connections>
                        <action selector="swipeGestureRight:" destination="HvJ-MO-co0" id="vXy-Ag-DeC"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="tCo-Di-cnT">
                    <connections>
                        <action selector="swipeGestureLeft:" destination="HvJ-MO-co0" id="j05-v3-mLf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1793" y="-212"/>
        </scene>
        <!--SwipeMovies-->
        <scene sceneID="L6g-y7-Mdc">
            <objects>
                <viewController id="kIz-Nr-1Fg" customClass="ViewController" customModule="SwipeMovies_iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Up-b6-CgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLM-mL-891">
                                <rect key="frame" x="137" y="393" width="40" height="30"/>
                                <state key="normal" title="swipe"/>
                                <connections>
                                    <action selector="showSwipe:" destination="kIz-Nr-1Fg" eventType="touchUpInside" id="2rU-Ki-WHk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alW-TT-8yU">
                                <rect key="frame" x="227.5" y="393" width="59" height="30"/>
                                <state key="normal" title="matches"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-pX-QpY">
                                <rect key="frame" x="133" y="473" width="48" height="30"/>
                                <state key="normal" title="groups"/>
                                <connections>
                                    <action selector="showGroups:" destination="kIz-Nr-1Fg" eventType="touchUpInside" id="rch-QF-d6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKL-iw-VJQ">
                                <rect key="frame" x="235" y="473" width="44" height="30"/>
                                <state key="normal" title="profile"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="group id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fn6-8A-83e">
                                <rect key="frame" x="50" y="118" width="204.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSh-uu-23Q">
                                <rect key="frame" x="285.5" y="120" width="69" height="30"/>
                                <state key="normal" title="join group"/>
                                <connections>
                                    <action selector="joinGroupButton:" destination="kIz-Nr-1Fg" eventType="touchUpInside" id="lnD-d6-JJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-eu-byR">
                                <rect key="frame" x="276" y="164" width="88" height="30"/>
                                <state key="normal" title="create group"/>
                                <connections>
                                    <action selector="createGroupButton:" destination="kIz-Nr-1Fg" eventType="touchUpInside" id="dIY-vd-jWY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="group name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gH2-7G-n3T">
                                <rect key="frame" x="50" y="162" width="204.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6bH-R1-ycl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gH2-7G-n3T" firstAttribute="leading" secondItem="6bH-R1-ycl" secondAttribute="leading" constant="50" id="6oS-lh-W8f"/>
                            <constraint firstItem="PKL-iw-VJQ" firstAttribute="centerY" secondItem="0Up-b6-CgW" secondAttribute="centerY" constant="40" id="8Kk-WJ-XMd"/>
                            <constraint firstItem="gH2-7G-n3T" firstAttribute="trailing" secondItem="Fn6-8A-83e" secondAttribute="trailing" id="DJY-YU-Yym"/>
                            <constraint firstItem="LWI-eu-byR" firstAttribute="centerY" secondItem="gH2-7G-n3T" secondAttribute="centerY" id="FDt-Tk-dG2"/>
                            <constraint firstItem="ZLM-mL-891" firstAttribute="centerY" secondItem="0Up-b6-CgW" secondAttribute="centerY" constant="-40" id="GEi-LY-jnu"/>
                            <constraint firstItem="gH2-7G-n3T" firstAttribute="leading" secondItem="Fn6-8A-83e" secondAttribute="leading" id="SFw-fJ-3sb"/>
                            <constraint firstItem="ZLM-mL-891" firstAttribute="centerX" secondItem="0Up-b6-CgW" secondAttribute="centerX" constant="-50" id="WMg-cw-I3G"/>
                            <constraint firstItem="gH2-7G-n3T" firstAttribute="top" secondItem="Fn6-8A-83e" secondAttribute="bottom" constant="10" id="WQW-cq-aJH"/>
                            <constraint firstItem="LWI-eu-byR" firstAttribute="centerX" secondItem="mSh-uu-23Q" secondAttribute="centerX" id="XvT-KK-PX9"/>
                            <constraint firstItem="Wrz-pX-QpY" firstAttribute="centerX" secondItem="0Up-b6-CgW" secondAttribute="centerX" constant="-50" id="ezn-Ss-xkP"/>
                            <constraint firstItem="mSh-uu-23Q" firstAttribute="centerY" secondItem="Fn6-8A-83e" secondAttribute="centerY" id="gto-f6-D9m"/>
                            <constraint firstItem="6bH-R1-ycl" firstAttribute="trailing" secondItem="LWI-eu-byR" secondAttribute="trailing" constant="50" id="hjU-Jv-2rY"/>
                            <constraint firstItem="Wrz-pX-QpY" firstAttribute="centerY" secondItem="0Up-b6-CgW" secondAttribute="centerY" constant="40" id="kJB-u7-4Oq"/>
                            <constraint firstItem="alW-TT-8yU" firstAttribute="centerY" secondItem="0Up-b6-CgW" secondAttribute="centerY" constant="-40" id="klu-iL-kMV"/>
                            <constraint firstItem="Fn6-8A-83e" firstAttribute="top" secondItem="6bH-R1-ycl" secondAttribute="top" constant="30" id="mw8-Up-jsw"/>
                            <constraint firstItem="alW-TT-8yU" firstAttribute="centerX" secondItem="0Up-b6-CgW" secondAttribute="centerX" constant="50" id="qIj-mF-97s"/>
                            <constraint firstItem="PKL-iw-VJQ" firstAttribute="centerX" secondItem="0Up-b6-CgW" secondAttribute="centerX" constant="50" id="s6e-4d-Ppt"/>
                            <constraint firstItem="LWI-eu-byR" firstAttribute="trailing" secondItem="gH2-7G-n3T" secondAttribute="trailing" constant="109.5" id="w9w-s9-iU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SwipeMovies" id="f2G-bw-qUt">
                        <barButtonItem key="backBarButtonItem" title="Home" id="xDb-Jk-ok1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createGroupText" destination="gH2-7G-n3T" id="Gtf-h9-6VI"/>
                        <outlet property="joinGroupText" destination="Fn6-8A-83e" id="NLS-e3-zvY"/>
                        <segue destination="HvJ-MO-co0" kind="show" identifier="swipe" id="DVF-do-sjM"/>
                        <segue destination="XnC-dk-cgp" kind="show" identifier="group" id="GJf-oV-yXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHY-bz-ZeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="132.58928571428572"/>
        </scene>
        <!--your groups-->
        <scene sceneID="FRp-d2-dGW">
            <objects>
                <tableViewController id="XnC-dk-cgp" customClass="GroupViewController" customModule="SwipeMovies_iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3J5-da-vE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="group" textLabel="eUr-nb-uW1" detailTextLabel="6jb-5o-Gig" style="IBUITableViewCellStyleSubtitle" id="MWV-ve-iEF">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWV-ve-iEF" id="Fs9-cU-mti">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUr-nb-uW1">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6jb-5o-Gig">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XnC-dk-cgp" id="XG2-0K-Elf"/>
                            <outlet property="delegate" destination="XnC-dk-cgp" id="J28-e2-MVx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="your groups" id="Znx-CJ-a8C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZD-Qv-sfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BlN-mu-hhw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MqA-Yj-Rb1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yq7-sy-PbI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kIz-Nr-1Fg" kind="relationship" relationship="rootViewController" id="Dty-tb-PCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om8-pR-JTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="swipe_left.png" width="600" height="600"/>
        <image name="swipe_right.png" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
