<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HvJ-MO-co0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p12-yY-31F">
            <objects>
                <viewController id="HvJ-MO-co0" customClass="ViewController" customModule="SwipeMovies_iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPB-bw-xhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LK6-7N-QHD">
                                <rect key="frame" x="197" y="338" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QAa-0K-IqL">
                                <rect key="frame" x="132" y="235.5" width="150" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QAa-0K-IqL" secondAttribute="height" multiplier="2:3" id="Bww-lI-tVi"/>
                                    <constraint firstAttribute="width" constant="150" id="fOQ-rl-AU3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-LC-2oS">
                                <rect key="frame" x="82" y="498" width="250" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="U0v-mX-W3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-vF-1cb">
                                <rect key="frame" x="82" y="513" width="250" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="tdj-JX-szD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEX-3v-Ph7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LK6-7N-QHD" firstAttribute="centerY" secondItem="GPB-bw-xhq" secondAttribute="centerY" constant="-100" id="8bu-0G-Qbe"/>
                            <constraint firstItem="QAa-0K-IqL" firstAttribute="centerX" secondItem="GPB-bw-xhq" secondAttribute="centerX" id="B0x-0z-iqR"/>
                            <constraint firstItem="iUl-vF-1cb" firstAttribute="top" secondItem="eO1-LC-2oS" secondAttribute="bottom" constant="15" id="CBo-pH-Wpf"/>
                            <constraint firstItem="iUl-vF-1cb" firstAttribute="centerX" secondItem="GPB-bw-xhq" secondAttribute="centerX" id="EaT-45-c2r"/>
                            <constraint firstItem="QAa-0K-IqL" firstAttribute="centerY" secondItem="GPB-bw-xhq" secondAttribute="centerY" constant="-100" id="LA4-cy-y3N"/>
                            <constraint firstItem="eO1-LC-2oS" firstAttribute="centerY" secondItem="GPB-bw-xhq" secondAttribute="centerY" constant="50" id="Uc1-VJ-xDB"/>
                            <constraint firstItem="eO1-LC-2oS" firstAttribute="centerX" secondItem="GPB-bw-xhq" secondAttribute="centerX" id="UoT-FP-qM7"/>
                            <constraint firstItem="LK6-7N-QHD" firstAttribute="centerX" secondItem="GPB-bw-xhq" secondAttribute="centerX" id="hjV-ef-krc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4fK-cb-OOq" appends="YES" id="20g-Mn-8Cc"/>
                            <outletCollection property="gestureRecognizers" destination="tCo-Di-cnT" appends="YES" id="OMg-Hi-M69"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="movieDescription" destination="iUl-vF-1cb" id="vtK-mE-hTc"/>
                        <outlet property="moviePoster" destination="QAa-0K-IqL" id="91H-fQ-Rc3"/>
                        <outlet property="movieTitle" destination="eO1-LC-2oS" id="DyX-Pl-dIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyB-ea-WMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="4fK-cb-OOq">
                    <connections>
                        <action selector="swipeRight:" destination="HvJ-MO-co0" id="8ZT-FG-wbI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="tCo-Di-cnT">
                    <connections>
                        <action selector="swipeLeft:" destination="HvJ-MO-co0" id="Fs8-CX-dXN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="775" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
